{
  "name": "twitrends",
  "version": "1.0.0",
  "description": "TwiTrends projesi – Backend, Frontend ve GPT worker birlikte çalışır",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel backend frontend gpt sentiment report",
    "backend": "cd TwiTrends-Backend && node app.js",
    "frontend": "cd my-dashboard && npm start",
    "gpt": "cd gptsummaries && python get_summary_api.py",
    "sentiment": "cd sentimentanalysis && uvicorn main:app --port 8002",
    "report": "cd twi-report && uvicorn main:app --port 8000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "csv-writer": "^1.6.0",
    "googleapis": "^148.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.501.0",
    "nodemailer": "^7.0.2",
    "pdfkit": "^0.17.1",
    "pdfkit-table": "^0.1.99",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^11.0.5"
  },
  "keywords": []
}
